Screen {
  align: center middle;
  layers: bot top;
}

AppContainerWidget {
  width: 60w;
  height: 70h;
}

#widget-name {
  offset: 3 0;
  border: solid white 70%;
  content-align: center middle;
  layer: top;
}

#child-container {
  border: solid white 70%;
  width: 100w;
  height: 100h;
  layer: bot;
  margin-top: 1;
  align: center middle;
  layer: bot;
}

#menu-container {
  width: 30w;
  height: 50h;
  layer: bot;
}

#login-button {
  dock: top;
  width: 100w;
  layer: bot;
}

#signup-button {
  dock: bottom;
  width: 100w;
  layer: bot;
}

LoginFormWidget {
  align: center middle;
  layers: bot mid top;
}

SignUpFormWidget {
  align: center middle;
  layers: bot mid top;
}

.form-widget {
  width: 60w;
  height: 90h;
}

.form-name {
  offset: 3 0;
  border: solid white 70%;
  content-align: center middle;
  layer: mid;
}

.form-main-container {
  border: solid white 70%;
  width: 100w;
  height: 100h;
  margin-top: 1;
  align: center middle;
  layer: bot;
}

.form-menu-container {
  width: 50w;
  height: 80h;
  layer: top;
}

.form-username-label {
  width: 100w;
  height: 10h;
  layer: top;
}

.form-username-input {
  width: 100w;
  height: 3;
  content-align: left middle;
  layer: top;
}

.form-email-label {
  width: 100w;
  height: 10h;
  layer: top;
}

.form-email-input {
  width: 100w;
  height: 3;
  content-align: left middle;
  layer: top;
}

.form-passwd-label {
  width: 100w;
  height: 10h;
  layer: top;
}

.form-passwd-input {
  width: 100w;
  height: 3;
  content-align: left middle;
  layer: top;
}

.form-button-container {
  align: center middle;
  width: 100w;
  height: 3;
  dock: bottom;
  layer: top;
}

.submit-button {
  height: 100h;
  width: auto;
  dock: left;
  layer: top;
}

.cancel-button {
  height: 100h;
  width: auto;
  dock: right;
  layer: top;
}







